<html lang="en">
  <head>
    <title>FAMIS Search</title>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="static/tabletop.js"></script>
    <script src="static/typeahead.bundle.js"></script>
    <script src="static/famis.js"></script>
    <link href="static/style.css" rel="stylesheet">
  </head>
  <body>
    <p>Great FAMIS site title</p>
    <form>
      Family income:
      <input type="radio" name="income_below_150_yn" value="Y">Below 150%
      <input type="radio" name="income_below_150_yn" value="N">Above 150%
      <br>
      Search:
      <div id="search">
	<input class="typeahead" type="text" name="search_term">
      </div>
      <br>
      <button type="button" onclick="buildFamis()">Submit</button>
    </form>

    <div class="result">
      <div class="covered"></div>
      <div class="copay"></div>
      <div class="description"></div>
    </div>
  </body>
</html>
